{
  "expo": {
    "name": "AJUDA BRASIL",
    "slug": "AJUDA BRASIL",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.fw.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-XXXXXXXXXXXXXXXX~YYYYYYYYYY"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.fw.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-XXXXXXXXXXXXXXXX~YYYYYYYYYY"
      },
      "package": "com.evan_junior73.BRAJUDA71"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.fw.png"
    },
    "plugins": [
      "expo-router",
      "react-native-google-mobile-ads"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "82885a4a-6ad8-4388-a991-cae6b21a9622"
      }
    }
  }
}
